# Clearmind

./: README.md
ClearMind V2/ClearMind/: pom.xml
ClearMind V2/ClearMind/src/main/java/com/clearmind/: Main.java  MainMenuController.java  Notes.java  Page.java  PaginatedDocument.java
ClearMind V2/ClearMind/src/main/resources/fxml/: MainMenu.fxml  Notes.fxml
ClearMind/src/main/java/com/clearmind/: Main.java  MainMenuController.java  Notes.java  Page.java  PageMetrics.java  PaginatedDocument.java
ClearMind/src/main/java/com/clearmind/export/: DocxExporter.java  PdfExporter.java
ClearMind/src/main/resources/fxml/: MainMenuTest.fxml
ClearMind/src/test/java/com/clearmind/: graphsTest.java
