<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.clearmind</groupId>
    <artifactId>ClearMind</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Java -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <!-- Versions -->
        <javafx.version>21.0.2</javafx.version>
        <richtextfx.version>0.11.7</richtextfx.version>
    </properties>

    <dependencies>

        <!-- ========================= -->
        <!-- JavaFX -->
        <!-- ========================= -->

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- ========================= -->
        <!-- RichTextFX -->
        <!-- ========================= -->

        <dependency>
            <groupId>org.fxmisc.richtext</groupId>
            <artifactId>richtextfx</artifactId>
            <version>${richtextfx.version}</version>
        </dependency>

        <!-- Flowless (required internally by RichTextFX) -->
        <dependency>
            <groupId>org.fxmisc.flowless</groupId>
            <artifactId>flowless</artifactId>
            <version>0.6.10</version>
        </dependency>

        <!-- ReactFX (used by RichTextFX) -->
        <dependency>
            <groupId>org.reactfx</groupId>
            <artifactId>reactfx</artifactId>
            <version>2.0-M5</version>
        </dependency>

        <!-- WellBehavedFX -->
        <dependency>
            <groupId>org.fxmisc.wellbehaved</groupId>
            <artifactId>wellbehavedfx</artifactId>
            <version>0.3.3</version>
        </dependency>

        <!-- ========================= -->
        <!-- SQLite -->
        <!-- ========================= -->

        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.45.1.0</version>
        </dependency>

        <!-- ========================= -->
        <!-- JSON -->
        <!-- ========================= -->

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <!-- ========================= -->
        <!-- DOCX Export -->
        <!-- ========================= -->

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.5</version>
        </dependency>

        <!-- ========================= -->
        <!-- PDF Export -->
        <!-- ========================= -->

        <dependency>
            <groupId>com.github.librepdf</groupId>
            <artifactId>openpdf</artifactId>
            <version>1.3.39</version>
        </dependency>

        <!-- ========================= -->
        <!-- Optional Utilities -->
        <!-- ========================= -->

        <!-- Apache Commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.14.0</version>
        </dependency>

    </dependencies>

    <build>

        <!-- Resources -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>

            <!-- ========================= -->
            <!-- Java Compiler -->
            <!-- ========================= -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>

                <configuration>
                    <source>21</source>
                    <target>21</target>

                </configuration>
            </plugin>

            <!-- ========================= -->
            <!-- JavaFX -->
            <!-- ========================= -->

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>

                <configuration>

                    <!-- YOUR MAIN CLASS -->
                    <mainClass>com.clearmind.Main</mainClass>

                    <!-- Prevents illegal access issues -->
                    <launcher>ClearMind</launcher>

                    <jlinkZipName>ClearMind</jlinkZipName>
                    <jlinkImageName>ClearMind</jlinkImageName>

                    <stripDebug>true</stripDebug>
                    <noHeaderFiles>true</noHeaderFiles>
                    <noManPages>true</noManPages>

                </configuration>
            </plugin>

            <!-- ========================= -->
            <!-- Shade Plugin -->
            <!-- Creates runnable JAR -->
            <!-- ========================= -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>

                <executions>
                    <execution>

                        <phase>package</phase>

                        <goals>
                            <goal>shade</goal>
                        </goals>

                        <configuration>

                            <createDependencyReducedPom>false</createDependencyReducedPom>

                            <transformers>

                                <transformer implementation=
                                    "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">

                                    <mainClass>com.clearmind.Main</mainClass>

                                </transformer>

                            </transformers>

                        </configuration>

                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>